<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>861</width>
    <height>535</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Theme cord</string>
  </property>
  <property name="styleSheet">
   <string notr="true">    font-family: 'Roboto', sans-serif;
    color: #FFF;
    background-color: #36393f;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>400</y>
      <width>271</width>
      <height>81</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="Github">
       <property name="styleSheet">
        <string notr="true">

* {
    display: inline-block;
    padding: 12px 30px;
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
    background-color: rgb(89, 89, 89);
    color: #FFF;
    border-radius: 4px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

*:hover {
    background-color: rgb(40, 40, 40);
    color: #FFF;
}</string>
       </property>
       <property name="text">
        <string>GitHub</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Discord">
       <property name="styleSheet">
        <string notr="true">

* {
    display: inline-block;
    padding: 12px 30px;
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
    background-color: #4e56cb;
    color: #FFF;
    border-radius: 4px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

*:hover {
    background-color: #3641d4;
    color: #FFF;
}</string>
       </property>
       <property name="text">
        <string>Discord</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QTextEdit" name="themeText">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>170</y>
      <width>451</width>
      <height>87</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Roboto,sans-serif</family>
      <pointsize>15</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">*{
            text-align: center;
}</string>
    </property>
    <property name="html">
     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Roboto,sans-serif'; font-size:15pt; font-weight:600; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Enter your theme link&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>80</y>
      <width>251</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Roboto,sans-serif</family>
      <pointsize>25</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">*{
            text-align: center;
}</string>
    </property>
    <property name="text">
     <string>Theme Cord!</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>270</y>
      <width>211</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">        * {
            display: inline-block;
            padding: 12px 30px;
            font-size: 18px;
            font-weight: bold;
            text-transform: uppercase;
            background-color: #65b557;
            color: #FFF;
            border-radius: 4px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }
        *:hover{
            background-color: #1f8c0b;
            color: #FFF;
        }</string>
    </property>
    <property name="text">
     <string>Apply</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>420</y>
      <width>271</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">        * {
            display: inline-block;
            padding: 12px 30px;
            font-size: 18px;
            font-weight: bold;
            text-transform: uppercase;
            background-color: red;
            color: #FFF;
            border-radius: 4px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }
        *:hover{
            background-color: rgb(140, 0, 0);
            color: #FFF;
        }</string>
    </property>
    <property name="text">
     <string>Remove all themes</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>861</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
