<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>546</width>
    <height>473</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">    font-family: 'Roboto', sans-serif;
    color: #FFF;
    background-color: #36393f;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>310</y>
      <width>439</width>
      <height>98</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="Github">
       <property name="styleSheet">
        <string notr="true">

* {
    display: inline-block;
    padding: 12px 30px;
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
    background-color: rgb(89, 89, 89);
    color: #FFF;
    border-radius: 4px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

*:hover {
    background-color: rgb(40, 40, 40);
    color: #FFF;
}</string>
       </property>
       <property name="text">
        <string>GitHub</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Discord">
       <property name="styleSheet">
        <string notr="true">

* {
    display: inline-block;
    padding: 12px 30px;
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
    background-color: #4e56cb;
    color: #FFF;
    border-radius: 4px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

*:hover {
    background-color: #3641d4;
    color: #FFF;
}</string>
       </property>
       <property name="text">
        <string>Discord</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Website">
       <property name="styleSheet">
        <string notr="true">

* {
    display: inline-block;
    padding: 12px 30px;
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
    background-color: #4e56cb;
    color: #FFF;
    border-radius: 4px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

*:hover {
    background-color: #3641d4;
    color: #FFF;
}</string>
       </property>
       <property name="text">
        <string>Website</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>40</y>
      <width>431</width>
      <height>251</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">*{
            width: 300px;
            background-color: #4e56cb;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin: 10px;
            padding: 20px;
            text-align: center;
            color: #fff;
}
* img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }

       * h3 {
            font-size: 1.2rem;
            font-weight: bold;
            margin-bottom: 10px;
        }

        * p {
            font-size: 0.9rem;
            color: #fff;
        }
        * a {
            display: inline-block;
            padding: 12px 30px;
            font-size: 18px;
            font-weight: bold;
            text-transform: uppercase;
            background-color: #65b557;
            color: #FFF;
            border-radius: 4px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }
        * a:hover{
            background-color: #1f8c0b;
            color: #FFF;
        }</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QWidget" name="verticalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>20</y>
       <width>371</width>
       <height>211</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="font">
         <font>
          <family>Roboto,sans-serif</family>
         </font>
        </property>
        <property name="text">
         <string>Initialize the theme cord</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCommandLinkButton" name="Initialize">
        <property name="text">
         <string>Initialize</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCommandLinkButton" name="WhyInitialize">
        <property name="text">
         <string>Why need to initialize?</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>546</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
